<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <h1>Pianoo</h1>
            <nav>
                <span>Feature</span>
                <span>Pricing</span>
                <span>About</span>
                <span>Blog</span>
            </nav>
            <button>Register</button>
        </div>

            <div class="content">
                <div class="left-side">
                    <h1>Get ready to <span>supercharge</span> your goal- setting and planning with AI Planner.</h1>
                    
                    <div class="button1"> 
                    <input type="text" id="name"/>
                    <button>Register</button>
                    </div>

                    <p>Boost your efficiency with our Productivity app! <br> Get more done effortlesssly</p>
                </div>


                <div class="right-side">
                    <div class="circle"></div>
                </div>


            </div>


            <div class="content2">
                <h1>Say good bye to boring list,<br>shout out to fresh style</h1>

                <div class="box">
                    <div class="box1">
                        <button>Before</button>
                        <ol class="display item">
                           <li class="items"><input
                            type="checkbox"> Read Pages 116-118</li>
                            <li class="items"><input type="checkbox"> Read Pages 116-118</li>
                            <li class="items"><input type="checkbox"> Read Pages 116-118</li>
                            <li class="items"><input type="checkbox"> Read Pages 116-118</li>
                            <li class="items"><input type="checkbox"> Read Pages 116-118</li>
                        </ol>

                        <p>Tired of coming across tasks with this pain old now style?<br>
                        That boring priview just doesn't cut it!</p>
                    </div>
                    <div class="box2">
                        <button>After</button>
                        <ol class="display item">
                           
                        </ol>

                        <p>Tired of coming across tasks with this pain old now style?<br>
                        That boring priview just doesn't cut it!</p>
                    </div>
                </div>
            </div>


            <div class="content3">
                <h1>Awesome feature you'll like,<br>everything is a simple way</h1>


                <div class="box-2">
                    <div class="first">
                        <h1>Easily tracing your task,<br>
                        every day, every week,<br> with ease</h1>

                        <p>Easily handle your daily tasks with the 'Tap and Create <br>Task' including a progress priview So simple!</p>
                    </div>
                    
                    
                    <div class="cont">
                        <div class="second">
                            <h1>Progress preview in a <br>fun way, yes,  it's fun</h1>
                            <p>A task progress priview that is so enjoyable and <br> attractie that you actually look forward to checking it.</p>
                        </div>


                        <div class="third">

                            <h1>effortlesssly manage your task <br> with the help by AI</h1>

                            <p>Spend less time on manual tasks and more time on important work, automate at the tasks with AI</p>

                        </div>
                    </div>
                </div>

            </div>


            <!-- page-4 -->
        <div class="page4">
            <h1 class="p4-navbar">How Planoo changed lives</h1>

            <div class="Cards">
                <div class="Card">
                    <h4>This app is a game-changed for my daily <br>task management. I appeciate its <br>efficiency. Now, my hikes are evne more <br>enjoyable!</h4>

                    <img height="30" src="twitter.webp" alt="">

                    <p class="one">John Doe</p>
                    <p class="two">Photography, New York, Stanford University</p>
                </div>
                <div class="Card">
                    <h4>This app is a game-changed for my daily <br>task management. I appeciate its <br>efficiency. Now, my hikes are evne more <br>enjoyable!</h4>

                    <img height="30" src="twitter.webp" alt="">

                    <p class="one">John Doe</p>
                    <p class="two">Photography, New York, Stanford University</p>
                </div>
                <div class="Card">
                    <h4>This app is a game-changed for my daily <br>task management. I appeciate its <br>efficiency. Now, my hikes are evne more <br>enjoyable!</h4>

                    <img height="30" src="twitter.webp" alt="">

                    <p class="one">John Doe</p>
                    <p class="two">Photography, New York, Stanford University</p>
                </div>
                <div class="Card">
                    <h4>This app is a game-changed for my daily <br>task management. I appeciate its <br>efficiency. Now, my hikes are evne more <br>enjoyable!</h4>

                    <img height="30" src="twitter.webp" alt="">

                    <p class="one">John Doe</p>
                    <p class="two">Photography, New York, Stanford University</p>
                </div>
                <div class="Card">
                    <h4>This app is a game-changed for my daily <br>task management. I appeciate its <br>efficiency. Now, my hikes are evne more <br>enjoyable!</h4>

                    <img height="30" src="twitter.webp" alt="">

                    <p class="one">John Doe</p>
                    <p class="two">Photography, New York, Stanford University</p>
                </div>
                <div class="Card">
                    <h4>This app is a game-changed for my daily <br>task management. I appeciate its <br>efficiency. Now, my hikes are evne more <br>enjoyable!</h4>

                    <img height="30" src="twitter.webp" alt="">

                    <p class="one">John Doe</p>
                    <p class="two">Photography, New York, Stanford University</p>
                </div>
                
            </div>
        </div>

        <!-- page-5 -->
        <div class="page5">
            <div class="p5-left">
                <h1>Frequently Asked <br>Questions</h1>

                <button>Have other question? <i class="ri-arrow-right-line"></i></button>
            </div>
            <div class="p5-right">
                <h3>What is a productivity app with AI support <i class="ri-add-line"></i></h3>
                <h3>What is a productivity app with AI support <i class="ri-add-line"></i></h3>
                <h3>What is a productivity app with AI support <i class="ri-add-line"></i></h3>
                <h3>What is a productivity app with AI support <i class="ri-add-line"></i></h3>
                <h3>What is a productivity app with AI support <i class="ri-add-line"></i></h3>
            </div>
        </div>

        <div class="download">
            <h1>Downlaod for Free!</h1>
            <p>Revolutionize your task management. Achieve your goals, one task <br>at a time. Grab your download and get started!</p>
            <div>
                <button><i class="ri-apple-fill"></i> App Store</button>
                <button><i class="ri-triangle-fill playstore"></i> Play Store</button>
            </div>
        </div>


    </div>
</body>
</html>